#TITLE:Test track;
#SUBTITLE:Subtitles are cool!;
#ARTIST:programmer5000;
#MUSIC:track.ogg;
#SELECTABLE:YES;
#CDTITLE:;
#OFFSET:-1;
#BPMS:0=200;
//---------------dance-single - ----------------
#NOTES:
     dance-single:
     :
     Normal:
     1:
     0.000,0.000,0.000,0.000,0.000:
1111
0000
0000
0000
,
1111
0000
0000
0000
,
1111
0000
0000
0000
,
1111
0000
0000
0000
,
1111
0000
0000
0000
,
1111
0000
0000
0000
,
1111
0000
0000
0000
,
1111
0000
0000
0000
,
1111
0000
0000
0000
,
1111
0000
0000
0000
;
