#TITLE:Cyber Induction;
#SUBTITLE:IcyWorld;
#ARTIST:programmer5000
#MUSIC:track.ogg;
#SELECTABLE:YES;
#CDTITLE:;
#OFFSET:1;
#SAMPLESTART:175.120;
#SAMPLELENGTH:20.000;
#BPMS:0=200;
//---------------dance-single - ----------------
#NOTES:
     dance-single:
     :
     Normal:
     1:
     0.000,0.000,0.000,0.000,0.000:
1111
0000
0000
0000
,
1111
0000
0000
0000
,
1111
0000
0000
0000
,
1111
0000
0000
0000
,
1111
0000
0000
0000
,
1111
0000
0000
0000
,
1111
0000
0000
0000
,
1111
0000
0000
0000
,
1111
0000
0000
0000
,
1111
0000
0000
0000
;
